DEFAULT_INCLUDES = -include ${top_builddir}/zfs_config.h

AM_LIBTOOLFLAGS = --silent
AM_CFLAGS  = -Wall -Wstrict-prototypes
AM_CFLAGS += -fno-strict-aliasing ${NO_UNUSED_BUT_SET_VARIABLE} ${DEBUG_CFLAGS} -Wno-tautological-constant-out-of-range-compare
AM_CFLAGS += -D_GNU_SOURCE -D__EXTENSIONS__ -D_REENTRANT
AM_CFLAGS += -D_POSIX_PTHREAD_SEMANTICS -D_FILE_OFFSET_BITS=64
AM_CFLAGS += -D_LARGEFILE64_SOURCE -DTEXT_DOMAIN=\"zfs-osx-user\"
AM_CPPFLAGS = -DSYSCONFDIR=\"$(sysconfdir)\"
AM_CPPFLAGS += -DRUNSTATEDIR=\"$(runstatedir)\"
AM_CPPFLAGS += -DSBINDIR=\"$(sbindir)\"
